import { test, expect } from '@playwright/test';
import { AccountLogin } from '../pages/AccountLogin';
import loginData from '../data/loginData.json';

let accountLogin;

test.beforeEach(async ({ page }) => {
    accountLogin = new AccountLogin(page);
    await accountLogin.gotoLoginPage();
});

// Sanity Suite

test.describe('Sanity Tests', () => {
    test('Valid Login', async () => {
        try {
            await accountLogin.login(loginData.valid.username, loginData.valid.password);
            const Name = await accountLogin.getUserName();
            expect(Name).toContain('Kiran');
        } catch (error) {
            console.log('Error in Valid Login test');
        }
    });

    test('Checkbox validation', async () => {
        try {
            const isChecked = await accountLogin.isRememberMeChecked();
            expect(isChecked).toBe(true);
        } catch (error) {
            console.log('Error in Checkbox validation test');
        }
    });
});

// Regression Suite

test.describe('smoke', () => {
    test('Empty Password Field Error', async () => {
        try {
            await accountLogin.login(loginData.emptyPassword.username, loginData.emptyPassword.password);
            await accountLogin.passwordError.waitFor({ state: 'visible', timeout: 5000 });

            const errorMessage = await accountLogin.getPasswordErrorText();
            expect(
                errorMessage.includes('Password field cannot be empty') ||
                errorMessage.includes('Password is mandatory')
            ).toBe(true);
        } catch (error) {
            console.log('Error in Empty Password Field Error test');
        }
    });

    test('Empty login input error messages', async () => {
        try {
            await accountLogin.login(loginData.emptyBoth.username, loginData.emptyBoth.password);
            const usernameError = await accountLogin.getUsernameErrorText();
            const passwordError = await accountLogin.getPasswordErrorText();
            expect(usernameError).toContain('Mobile Number / Email ID field cannot be empty');
            expect(passwordError).toContain('Password field cannot be empty');
        } catch (error) {
            console.log('Error in Empty login input error messages test');
        }
    });
});
