import { test, expect } from '@playwright/test';
import { CorporateWellnessPage } from '../pages/CorporateWellnessPage';

test('Validate form does not allow submission with invalid data', async ({ page }) => {
  try {
    const wellnessPage = new CorporateWellnessPage(page);
    await wellnessPage.goto();
    await wellnessPage.fillInvalidDetails();
    await expect(wellnessPage.scheduleButton).toBeDisabled();
  } catch (e) {
    console.log('Validate form does not allow submission with invalid data');
  }
});


test.only('Form enables Schedule Demo button with valid input', async ({ page }) => {

  const wellnessPage = new CorporateWellnessPage(page);
  await wellnessPage.goto();
  await wellnessPage.fillValidDetails();
  const button = await wellnessPage.scheduleButton;
  expect(button).isEnabled();
  // expect(isEnabled).toBeTruthy();

});

test('Dropdown values reflect correctly after selection', async ({ page }) => {
  try {
    const wellnessPage = new CorporateWellnessPage(page);
    await wellnessPage.goto();

    await wellnessPage.orgSizeSelect.selectOption({ label: '1001-5000' });
    await wellnessPage.interestSelect.selectOption({ label: 'Referring someone' });

    const sizeValue = await wellnessPage.orgSizeSelect.inputValue();
    const interestValue = await wellnessPage.interestSelect.inputValue();

    expect(sizeValue).toBe('1001-5000');
    expect(interestValue).toBe('Referring someone');
  } catch (e) {
    console.log('Dropdown values reflect correctly after selection');
  }
});

test('@sanity Url contains corporate', async ({ page }) => {
  try {
    const wellnessPage = new CorporateWellnessPage(page);
    await wellnessPage.goto();
    const url = await page.url();
    console.log('Current URL', url);
    await expect(url).toContain('corporate');
  } catch (e) {
    console.log('Url contains corporate');
  }
});
